<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s.cb3.xyz</title>

    <style>
        html {
            font-size: 62.5%;
        }

        body {
            margin: 5rem 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #8A2387;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F27121, #E94057, #8A2387);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F27121, #E94057, #8A2387);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            font-weight: bold;
            font-size: 3.6rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 1px 1px 2px black;
            color: #fff;
        }
    </style>
</head>

<body>

    <h1>lolwut</h1>

    <form>
        <label for="email">Enter your email:</label>
        <input type="email" id="email" name="email">
        <br>
        <label for="favcolor">Select your favorite color:</label>
        <input type="color" id="favcolor" name="favcolor">
        <br>
        <label for="bdaymonth">Birthday (month and year):</label>
        <input type="month" id="bdaymonth" name="bdaymonth">
        <hr>
        <label for="myfile">Select a file:</label>
        <input type="file" id="myfile" name="myfile"><br><br>

        <input type="submit" value="Submit">
    </form>


</body>

</html>